paypal.client-id=AaytxR3VkeW8qrNi1i29lMrXOG6YQaK34t1a1vscbUTcN7bwsIBL3bb3qMSFyeDoH3CKmcYdkHx0NBRb
paypal.client-secret=EIBEPr8u0bPK4Do33hwblDLui0xKnhIVwSlvexivM0vKxJTPqi3uBCIl6GnE6Crnxg0kFwdRKaGLZ-hp
paypal.mode=sandbox